file
LRRC10
BGN
TBC1D16
RAPGEF3
MRPL41
CYP26B1
ATG5
IGHV4-4
EPOR
of
PSG4
CBLN3
INSL5
KRTAP4-6
SUMF2
PRIMPOL
RIPK3
CRISPLD1
CAV1
SDC1
LRRC53
CLEC5A
WDSUB1
IFITM1
SH3RF2
MPC1
HAUS5
ASH2L
GNB1
PPP1R36
FOXS1
DMRTC2
ZNF503
FNTA
NXPE1
MORF4L2
ZMAT3
LRP2
UBA52
ZDHHC7
ZC3H8
HESX1
NHSL2
SRPRB
DDX19A
HCAR3
ACOT11
EGR1
REEP1
PAIP2B
SAMD11
F8VP50
ZNF286B
CDK2
CELSR1
OR2A2
ELOA3C
MYRIP
KIF25-AS1
TAS2R7
SEZ6L
TASP1
NDUFA11
SLC7A1
KCNA5
EPCAM
MNS1
KRTAP10-3
HSP90AB1
GOLGA6L10
F10
ADPRHL2
GSC2
GCLM
DOK3
OR6T1
Q1T7F1
SLC9A8
C2CD3
MT-RNR1
MS4A6E
SYTL4
ZNF77
MS4A18
NUP214
FMO1
RNF26
DENND3
CTDSP1
ZNF329
SIX6
ENPP2
CTPS2
CCIN
CMTM8
SMARCAL1
FAM188B
ACRC
STXBP5L
