AK2
HS3ST1
TIMD4
AQP7P3
CNTF
ATRAID
PLCXD2
APLN
AKAP1
TP73
H2AFY
NCDN
HSPA6
ATRN
MAN2B1
HPN
KLF14
SPACA4
PLEKHA8
SH3GLB1
CCDC53
AHCTF1
IDNK
BHLHA15
OC90
IGLV3-22
TAGAP
VPS51
NUS1
CD300C
GP1BA
TLE6
FAM98B
TAAR5
USP13
ANGPT4
LYST
ALAD
IRX6
GOLGA7
TMEM184A
CYP2E1
PAG1
RSRP1
IDS
HECW2
ZNF354C
SGPL1
ZNF581
PLA2G12B
SH3PXD2B
C1orf54
ARHGAP4
AASS
ADD2
USP10
SLC9A6
CLEC10A
METTL14
GAB2
SCG2
HOPX
SLC12A1
CASP8AP2
OR6C65
ARMC12
DIRAS3
ADIG
DHX36
ATP6V1H
TMEM52B
ARSD
MARVELD1
C14orf166
NGFR
CRK
KSR1
MLNR
C10orf62
ZBED6
ALX4
DDT
GPM6B
KLHL20
K7EMT4
DUSP10
SEMA3C
RAD50
HP
DIRAS1
GRB14
ACSF2
MRPL52
ZNF284
IL18
PRDM16
NRIP3
CCDC61
BIRC8
HIST1H2AH
ARMC10
TBX6
PCDHB11
KRT38
NANOS1
ASCC2
ZNF780B
IFT172
FBXO32
C9orf78
HSPB7
MAEA
CENPBD1
DHFR2
CRMP1
NUCKS1
ADAM22
TBX2
ZNF615
ACVR1B
HPCA
FARS2
KIAA1958
PFN3
H0YHG0
FOLR2
DIS3
NCR3
ATP1A3
TEAD1
ASCC3
SEC14L6
DEFB119
C4orf32
KRTAP7-1
NMU
SLC25A12
GABRR3
OXNAD1
GUCD1
RBL1
BUB1B
ST6GALNAC3
MGAT4B
TMEM2
SLITRK2
MCCD1
EFNA2
SLC39A2
C2orf74
USP17L21
ZMIZ2
LGALS9
SSX3
CLDN11
CRAMP1
CCDC63
HIST1H1A
RAB8B
KLHL15
NT5DC4
GPT2
EPS8L1
CDK2AP1
BEND6
ZNF841
IER3
XRN1
GOLGA8K
ELAVL4
CHST9
MAT2B
OR10G4
HLA-DQB2
PPP1R15B
MXD4
TEK
KCNJ13
CHCHD3
K7ERI5
THOC2
CCNG1
GPER1
ADH1C
JMJD7
BPIFB2
PECR
HSPD1
CLEC2A
KRTAP5-5
RCL1
TEKT1
BARX2
ARPP19
VPS45
NAP1L3
RBMY1C
RANBP3L
RANBP3
GADD45A
