AK2
HS3ST1
TIMD4
AQP7P3
CNTF
ATRAID
PLCXD2
APLN
AKAP1
TP73
H2AFY
NCDN
HSPA6
ATRN
MAN2B1
HPN
KLF14
SPACA4
PLEKHA8
SH3GLB1
CCDC53
AHCTF1
IDNK
BHLHA15
OC90
IGLV3-22
TAGAP
VPS51
NUS1
CD300C
GP1BA
TLE6
FAM98B
TAAR5
USP13
ANGPT4
LYST
ALAD
IRX6
GOLGA7
TMEM184A
CYP2E1
PAG1
RSRP1
IDS
HECW2
ZNF354C
SGPL1
ZNF581
PLA2G12B
SH3PXD2B
C1orf54
ARHGAP4
AASS
ADD2
USP10
SLC9A6
CLEC10A
METTL14
GAB2
SCG2
HOPX
SLC12A1
CASP8AP2
OR6C65
ARMC12
DIRAS3
ADIG
DHX36
ATP6V1H
TMEM52B
ARSD
MARVELD1
C14orf166
NGFR
CRK
KSR1
MLNR
C10orf62
ZBED6
ALX4
DDT
GPM6B
KLHL20
K7EMT4
DUSP10
SEMA3C
RAD50
HP
DIRAS1
GRB14
ACSF2
MRPL52
ZNF284
IL18
PRDM16
NRIP3
CCDC61
BIRC8
HIST1H2AH
